VITE_APP_BACKEND_URL=https://khel-guru-backend.onrender.com/api
# VITE_APP_BACKEND_URL=http://localhost:8080/api

VITE_FIREBASE_API_KEY=AIzaSyA--GVF4iF1gA1Y1daJMc-n10QNgSpWuDQ
VITE_FIREBASE_AUTH_DOMAIN=khelguru-78f05.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=khelguru-78f05
VITE_FIREBASE_STORAGE_BUCKET=khelguru-78f05.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=350004220920
VITE_FIREBASE_APP_ID=1:350004220920:web:156ecdaf53f3c5fc79bc0d
VITE_FIREBASE_MEASUREMENT_ID=G-XN9PEH9BDZ
